# POMStructure

./: .gitignore  DBCredentials.properties  HowToRunTestNG  PowershellMainCommands  TestRunCounter.xlsx  music.properties  pom.xml  testng.xml  testng2.xml  testngPARALLEL.xml
allure-results/: 00a420b0-72e3-448b-b293-6656383b3ab4-container.json  00e12b1b-ddc6-4c79-be42-e4c396382512-container.json  0192c4b7-f0f2-40ff-a3be-49029c4b7ec3-result.json  02626958-182d-4eb3-a052-e17fc6a5e25c-container.json  034eb13f-7455-492f-829d-e25a48f75e70-container.json  037868e8-f5b0-4333-871b-b65ed898f78f-result.json  055cdb7e-d1f6-4a47-8e13-74396709b630-container.json  0604ff74-3f4a-48fb-ac63-3a8844bd74c5-container.json  06ef9c61-748a-4897-bcce-de6d5ca446e6-container.json  0800b83b-e637-41c0-a167-768e5b202cbd-container.json  084348f1-63e3-42a7-8142-094eb05f75bb-result.json  0852393f-2744-4d52-8736-b516d5c48b76-container.json  0864fe36-e257-451e-b462-e66ed3fd9c0e-container.json  08c73217-6695-450a-adfd-3862ecc1d58e-container.json  09cf105c-2e2d-4606-95c4-af0de002356f-container.json  0a63cbcc-3d00-4759-8709-018cb3bced82-container.json  0b80469e-2338-4052-9e2c-0f3315702ad5-container.json  0d43d329-f351-43db-a046-e53118bc4fee-container.json  0f6970d4-77de-4e34-a79f-dadbf7a0210c-result.json  0fb96dd3-899d-4523-afb5-1124d7bdc6da-container.json  103e2ae0-231c-415b-a1a0-3bbdf011223f-container.json  11a24a5d-c96e-4de9-a827-c7916696dad7-result.json  1266f10b-d176-4ea3-9165-d0ecd3aba26f-result.json  159e80a1-0326-4761-a4dc-18ed1008546d-container.json  15f9133b-5e24-4e3d-9979-3ae13bb5475f-container.json  1693b260-f4a0-49a6-b043-2be98a99bdca-result.json  17a3d942-334c-4226-ad3f-66b8569130fa-result.json  19e290f7-96e1-43dc-a800-74def661b428-result.json  1a03f2b3-267f-4447-8fbb-90c5fe194258-container.json  1acb99b0-17f2-4aee-83e2-581d45a2bfd3-container.json  1b4ca7bc-c079-4f13-b3d4-55e322f3811d-result.json  1c625e73-9ab9-4fe0-91d9-3c4c17207ece-container.json  1da4ff05-b049-4fd4-9d32-3c8610c6ae8e-container.json  1df71f4e-20f7-4efe-a17c-dde96eac2836-container.json  1ef9207a-1c2b-48d1-8d4b-63383609a580-result.json  1f7d4b0f-b47f-47e5-b50f-5aefaefc90cf-container.json  206d32c8-5fac-45b1-8e68-f87188078bcf-container.json  21b83d2c-deb7-49d1-ba5c-97e92b77bc33-container.json  228a2a8d-be85-4e6b-8f90-47108ec64206-container.json  230308ab-5925-46e5-8d8e-607b262f4ea9-container.json  (+164 more)
src/main/java/Data/: FirsPageData.java  FirstPageData.java
src/main/java/DataProvider/: DataProviderClass.java
src/main/java/DataProviderClass/: DataProviderClass.java
src/main/java/DriverFactory/: BrowserDriver.java  ChromeDriverManager.java  DriverFactory.java  EdgeDriverManager.java  FireFoxDriverManager.java
src/main/java/ExecuteGUI/: MyGuiApp.java
src/main/java/GUI/: TestEndButton.java  TestStartButton.java
src/main/java/JsonData/: Employee.json  TestData.json
src/main/java/Model/: TestDataPojo.java
src/main/java/PageData/: FirstPageData.java
src/main/java/PageElements/: FirstPageElements.java
src/main/java/PageSteps/: FirstPageSteps.java
src/main/java/PojoClass/: Address.java  Person.java
src/main/java/QueryExecutioner/: QueryExecutioner.java
src/main/java/TestData/: TestData.json
src/main/java/TestPackageForStructure/: PageElements.java  PageSteps.java
src/main/java/Util/: BaseUtility.java  PropertyLoader.java  Utils.java
src/main/java/WebDriverManager/: WebDriverManager.java
src/main/java/data/: FirstPageData.java
src/main/java/pageElements/: FirstPageElements.java
src/main/java/pageSteps/: FirstPageSteps.java
src/main/java/testdata/: TestData.json
src/main/java/util/: BaseUtility.java  PropertyLoader.java  Utils.java
src/main/resources/: config-qa.properties  config.properties  logback.xml
src/test/java/: APITest.java  APITestDELETE.java  APITestGET.java  APITestJSON.java  APITestPOST.java  APITestPUT.java  AllureCustomMessage.java  BrowseWindowsHandleStraightToLastTab.java  BrowserNewWindow.java  BrowserWindowsHandle.java  BrowserWindowsHandle2.java  Checkbox.java  DataBaseJDBC.java  DataBaseJDBC2.java  DataProviderExample.java  DatePicker.java  DatePicker2.java  DemoActionClass.java  DisablingPopupWindows.java  DropDownTest.java  ExecuteSingleQuery.java  FirstPageTest.java  FirstPageTestWithoutExtend.java  FirstPageWithoutBeforeTest.java  GetAndNavigateExplanation.java  GetHTMLOfAnElement.java  GettingPlaceholderOfTheElement.java  GiveDataFromJSON.java  GroupingTest.java  HandlingAlerts.java  HandlingAuthenticatedPopUpWindows.java  HandlingBrowserCookies.java  HandlingDownloadDirectory.java  HandlingHTTPSCertifications.java  HandlingHeadlessMode.java  HandlingIncognitoMode.java  HandlingPopUp.java  HandlingPopupWindows.java  JavaFaker.java  MailosaurTesting.java  (+30 more)
