#serverName=localhost
#port=3306
#databaseName=music
#userName=devuser
#password=Dato747292!

serverName=evaluationtool-qa.database.windows.net
port=1433
databaseName=EvaluationPlatform-QA
userName=evaluationtool
password=VphmeYBGUVHk1m4vSQErz8MUELd87PEmTZoq8eRbXv