url.base  = https://www.google.com/
expectedURL = https://www.google.com/

//Mailosaur
MailosaurAPI = K1oadmmtBYcpMwqQM93mvuB2ei46b9KK
MailosaurServerId = hbjcmlvc
MailosaurServerDomain = hbjcmlvc.mailosaur.net
