url.base  = https://www.google.com/
expectedURL = https://www.google.com/

//Mailosaur
MailosaurAPIKey = AyvvqOJhSt3WlZw7TiS2iWnolprNUWxX
MailosaurServerId = ry62ghcd
MailosaurServerDomain = ry62ghcd.mailosaur.net
